{
	id: "45AEDCD3B795E95A"
	group: "331B6409EF6A7840"
	order_index: 1
	filename: "stage_1"
	title: "1 &r远大抱负"
	icon: "kubejs:andesite_machine"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "自动树场"
			icon: "minecraft:oak_log"
			x: -1.0d
			y: 1.0d
			shape: "square"
			subtitle: "装置 1"
			description: [
				"建材、燃料、材料，一个木材来源是一个好的开端。"
				""
				"动力锯是个好东西。"
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "2CB570195DA7E106"
			tasks: [
				{
					id: "58AB6E0FF2EA6AD4"
					type: "item"
					title: "任意原木"
					icon: "minecraft:oak_log"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "0842082756DA73FE"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "水下花园"
			icon: "minecraft:kelp"
			x: 5.0d
			y: 1.0d
			subtitle: "装置 3"
			description: [
				"海带对于第一条流水线——安山合金流水线——是一个重要的原材料。"
				""
				"海带可以被动力收割机自动收割。"
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "608BF7BE3CB666F3"
			tasks: [
				{
					id: "247A58659E47A4D8"
					type: "item"
					item: "minecraft:kelp"
					consume_items: false
				}
				{
					id: "0631FA27CEE5D67D"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "抓沙子"
			icon: "minecraft:sand"
			x: 3.0d
			y: 1.0d
			subtitle: "装置 2"
			description: [
				"当前，最好的自动化沙子的方法是建造滤网。"
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "4CC420A6B673176A"
			tasks: [
				{
					id: "72FE446F5BB1A93E"
					type: "item"
					title: "沙子"
					icon: "minecraft:sand"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "biomesoplenty:white_sand"
									Count: 1b
								}
								{
									id: "minecraft:sand"
									Count: 1b
								}
								{
									id: "biomesoplenty:orange_sand"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "4208FAAC229CACA6"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "基岩的馈赠"
			icon: "create:andesite_cobblestone"
			x: 1.0d
			y: 1.0d
			subtitle: "装置 4"
			description: [
				"手动收集安山岩需要大量的时间。还好，基岩可以让熔岩无限转化安山岩。"
				""
				"你需要使用钻头破坏生成的方块。"
				"但是，基岩放在底下，你需要想一个办法从侧面收集掉落物。"
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "106C6DFDCB97327C"
			tasks: [
				{
					id: "5E14AA73F8E1AFE4"
					type: "item"
					item: "create:andesite_cobblestone"
					consume_items: false
				}
				{
					id: "29B78BB983BE39FC"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "安山岩电梯"
			icon: "create:rope_pulley"
			x: 1.0d
			y: 3.0d
			shape: "circle"
			subtitle: "装置 5"
			description: [
				"你所有的安山岩来源看上去都离你的基地挺远的，想一个方法把它带到地面。"
			]
			dependencies: ["106C6DFDCB97327C"]
			id: "6B7F0631060A9E62"
			tasks: [{
				id: "0C764FDD555E8CCD"
				type: "checkmark"
				title: "已自动化"
			}]
		}
		{
			title: "黏土清洗机"
			icon: "minecraft:clay_ball"
			x: 3.5d
			y: 2.5d
			subtitle: "装置 6-1"
			description: [
				"有了鼓风机，沙子可以被洗涤为黏土。"
			]
			dependencies: ["4CC420A6B673176A"]
			id: "729FB5DD07C234E8"
			tasks: [
				{
					id: "714FE76FE8D62EBF"
					type: "item"
					item: "minecraft:clay_ball"
					consume_items: false
				}
				{
					id: "02EE2F24FDF534BC"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "海藻混合机"
			icon: "architects_palette:algal_blend"
			x: 5.0d
			y: 3.5d
			subtitle: "装置 6-2"
			description: [
				"混合搅拌！动力搅拌器可以把黏土和海带混合成海藻混合物。"
			]
			dependencies: [
				"729FB5DD07C234E8"
				"608BF7BE3CB666F3"
			]
			id: "72BE175C83834838"
			tasks: [
				{
					id: "1CE8BFE460CB41E0"
					type: "item"
					item: "architects_palette:algal_blend"
					consume_items: false
				}
				{
					id: "63EA7BF746BF3254"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "剥皮机"
			icon: "minecraft:stripped_oak_log"
			x: -1.0d
			y: 3.5d
			subtitle: "装置 7-1"
			description: [
				"朝上放置的动力锯可以进一步处理获得的原木……"
			]
			dependencies: ["2CB570195DA7E106"]
			id: "532EFE32C3A515B5"
			tasks: [
				{
					id: "3C7A4BA98EEC90E8"
					type: "item"
					title: "任意去皮原木"
					icon: "minecraft:stripped_oak_log"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:stripped_oak_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_spruce_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_birch_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_acacia_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_dark_oak_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_crimson_stem"
									Count: 1b
								}
								{
									id: "minecraft:stripped_warped_stem"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_willow_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_palm_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_jacaranda_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_mahogany_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_cherry_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_redwood_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_fir_log"
									Count: 1b
								}
								{
									id: "architects_palette:stripped_twisted_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_dead_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_magic_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_umbran_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_hellbark_log"
									Count: 1b
								}
								{
									id: "endergetic:stripped_poise_stem"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_greenheart_log"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_skyroot_log"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_bloodshroom_log"
									Count: 1b
								}
								{
									id: "darkerdepths:stripped_petrified_log"
									Count: 1b
								}
								{
									id: "forbidden_arcanus:stripped_mysterywood_log"
									Count: 1b
								}
								{
									id: "forbidden_arcanus:stripped_cherrywood_log"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "7B60357D06FE3ADC"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "木板切割机"
			icon: "minecraft:oak_planks"
			x: -0.5d
			y: 4.5d
			subtitle: "装置 7-2"
			description: [
				"……更进一步……"
			]
			dependencies: ["532EFE32C3A515B5"]
			id: "19921941321965A4"
			tasks: [
				{
					id: "1A63E51B0CF5C6DD"
					type: "item"
					title: "任意木板"
					icon: "minecraft:oak_planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					consume_items: false
				}
				{
					id: "175767726FBCAA8D"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "切开木板"
			icon: "minecraft:oak_slab"
			x: 0.5d
			y: 5.0d
			subtitle: "装置 7-3"
			description: [
				"……再进一步，制作成第一个构件的完美底板。"
				""
				"注意：在你的动力锯胡乱地切割出家具之前，最好在它的过滤器中标记放木台阶。"
			]
			dependencies: ["19921941321965A4"]
			id: "59E4A6163753BC12"
			tasks: [
				{
					id: "23030B6D0072EBE8"
					type: "item"
					title: "任意木台阶"
					icon: "minecraft:oak_slab"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					consume_items: false
				}
				{
					id: "59B260F52722A1FE"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "安山岩搅拌机"
			icon: "create:andesite_alloy"
			x: 3.5d
			y: 5.0d
			subtitle: "装置6-4"
			description: [
				"再搅拌！只不过这一次是海藻砖和带上来的安山岩圆石。"
			]
			dependencies: [
				"106C6DFDCB97327C"
				"32786E9D145FFE25"
			]
			id: "73FCA432DEFC1DED"
			tasks: [
				{
					id: "4F50D847118D6E62"
					type: "item"
					item: "create:andesite_alloy"
					consume_items: false
				}
				{
					id: "6AA98FC4680D6521"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "熔炼海藻"
			icon: "architects_palette:algal_brick"
			x: 4.5d
			y: 4.5d
			subtitle: "装置 6-3"
			description: [
				"将海藻混合物烧制成砖块。即使熔炉可以胜任，但鼓风机可以不消耗燃料达到要求。"
			]
			dependencies: ["72BE175C83834838"]
			id: "32786E9D145FFE25"
			tasks: [
				{
					id: "706BA4E65686CA1B"
					type: "item"
					item: "architects_palette:algal_brick"
					consume_items: false
				}
				{
					id: "1484A9A6DB85EA6D"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "装配，装配，装配"
			icon: "kubejs:kinetic_mechanism"
			x: 2.0d
			y: 6.5d
			subtitle: "装置 8"
			description: [
				"将安山合金和台阶带到一起，然后用一排机械手完成你的第一条生产线。"
			]
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
				"5A055D0421861318"
			]
			id: "675C395B2074C24C"
			tasks: [
				{
					id: "68B67FDC410885B3"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					consume_items: false
				}
				{
					id: "34C54664AB22ECFD"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "装备机械手"
			icon: {
				id: "cb_microblock:stone_saw"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: 6.5d
			shape: "circle"
			description: [
				"为了动力构件生产，先存储一些锯子是一个好主意。"
				"当然，他们不会像需要自动化的东西一样消耗得那么快。"
			]
			hide_dependency_lines: true
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
			]
			id: "5A055D0421861318"
			tasks: [{
				id: "52A4AF128B571664"
				type: "item"
				title: "任意锯子"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:saws"
					}
				}
				consume_items: false
			}]
		}
		{
			title: "章节1开始！"
			icon: "create:wrench"
			x: 2.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"欢迎来到工厂指引！"
				""
				"这些任务是为你即将建立的生产线准备的自动化计划。尽量把这些当成自动化的建议。导图的中的连接表示了配方和处理步骤的关系。"
				""
				"自动化快乐！"
			]
			dependencies: ["5A8DF2D8553904BF"]
			hide: true
			size: 2.0d
			id: "5799D55BB26BA52C"
			tasks: [{
				id: "1B5F1E9F5EE6EB2C"
				type: "checkmark"
			}]
			rewards: [{
				id: "49A9C8798141C302"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "章节1完成！"
			x: 2.0d
			y: 8.5d
			shape: "hexagon"
			description: [
				"祝贺！你现在有一个动力构件的来源了，这将会改变你的一小步。"
				""
				"在继续下一章之前，回头检查一下你的工厂哪里会卡住。"
				"如果高效率的安山岩流水线因为沙子的产量不够而卡住，那真是太羞耻了。"
			]
			dependencies: ["675C395B2074C24C"]
			size: 2.0d
			id: "3F45DFEF31838A00"
			tasks: [{
				id: "2D4BB6A2E22A86E3"
				type: "item"
				item: "kubejs:andesite_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "30E03E42611E5613"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					count: 16
				}
				{
					id: "006F556964FDC753"
					type: "item"
					item: "minecraft:redstone"
					random_bonus: 4
				}
				{
					id: "641C2EF6193736A1"
					type: "item"
					item: "minecraft:iron_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "诶等下，别砍"
			icon: "thermal:resin_bucket"
			x: 0.0d
			y: 10.0d
			shape: "square"
			subtitle: "装置 9-1"
			description: [
				"液态树脂可以使用树脂抽取器从健康的树中抽取出来，越多越好。"
			]
			dependencies: [
				"3F45DFEF31838A00"
				"681DACF11F193771"
			]
			hide: true
			id: "3728DF562D6DCE3A"
			tasks: [
				{
					id: "52B181D406A5AC67"
					type: "item"
					item: "thermal:device_tree_extractor"
					count: 4L
					consume_items: false
				}
				{
					id: "29BEB0A31C3FB00B"
					type: "checkmark"
					title: "已自动化（树脂）"
				}
			]
		}
		{
			title: "橡胶压印机"
			icon: "thermal:rubber"
			x: 1.0d
			y: 10.5d
			subtitle: "装置 9-2"
			description: [
				"你可以通过流体管道组成的流体网络，将树脂导入工作盆并进行压块塑形来让其固化。"
			]
			dependencies: ["3728DF562D6DCE3A"]
			id: "3EF5F89DBD6959E3"
			tasks: [
				{
					id: "0F98BACE3B940BC9"
					type: "item"
					item: "thermal:rubber"
					consume_items: false
				}
				{
					id: "5BBF2E1143CD356E"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "固化火焰"
			icon: "thermal:cured_rubber"
			x: 2.0d
			y: 11.0d
			shape: "square"
			subtitle: "装置 9-3"
			description: [
				"最终，将生橡胶熔炼成硫化状态。"
				""
				"祝君好运！"
			]
			dependencies: ["3EF5F89DBD6959E3"]
			id: "29D37095C73B3DEC"
			tasks: [
				{
					id: "7D328EB34500FE28"
					type: "item"
					item: "thermal:cured_rubber"
					consume_items: false
				}
				{
					id: "17286271B0667AAA"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "密封一切"
			x: 3.5d
			y: 11.5d
			shape: "circle"
			description: [
				"从这里开始，手动做事情没有任何难度。如果你觉得必要，你可以随时拿着动力合成器回来。"
			]
			dependencies: ["29D37095C73B3DEC"]
			id: "6545C3F427B12106"
			tasks: [{
				id: "2C94C22FBED69EE4"
				type: "item"
				item: "kubejs:sealed_mechanism"
				consume_items: false
			}]
		}
		{
			title: "附加章节1A完成！"
			x: 2.0d
			y: 13.0d
			shape: "hexagon"
			description: [
				"恭喜！你现在拥有了一个很好的密封构件来源了。你将来会感谢你自己的！"
			]
			dependencies: ["6545C3F427B12106"]
			size: 2.0d
			id: "0E0535849D8D9279"
			tasks: [{
				id: "31511DA3C34905F1"
				type: "item"
				item: "kubejs:copper_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "0CDF1AD650CC3EA0"
					type: "item"
					item: "kubejs:sealed_mechanism"
					count: 16
				}
				{
					id: "200F3D1A04E713EF"
					type: "item"
					item: "thermal:cured_rubber"
					random_bonus: 4
				}
				{
					id: "38E1B6571EDAA96B"
					type: "item"
					item: "create:copper_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "速通"
			icon: "appliedenergistics2:speed_card"
			x: 0.0d
			y: -1.0d
			shape: "circle"
			description: [
				"本章节有一些物品需要达到之后的阶段才可以解锁。"
				""
				"请先确认你有一些后续章节的用法，例如过滤——当然可能需要一些手动制作。"
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "6892AE55581393C6"
			tasks: [{
				id: "4DC18CB3A19686E5"
				type: "checkmark"
			}]
		}
	]
}
