{
	id: "75CF8B6BAC6A01EF"
	group: "331B6409EF6A7840"
	order_index: 6
	filename: "stage_5"
	title: "5 &r简单运算&f"
	icon: "kubejs:computation_matrix"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "最终章开始！"
			icon: "kubejs:calculation_mechanism"
			x: 5.0d
			y: 15.5d
			shape: "hexagon"
			description: [
				"欢迎来到旅途的最终章：建造数据中心。这需要什么？——成千上万的数学计算！"
				""
				"但是不要怕，作为一个发明家，你可以让你的发明来为你完成所有事情。"
				""
				"将你的运算构件的逻辑浇筑成2种数字，再运算其它8种数字。建议使用数字化的ME系统管理，但这并非强制要求。"
			]
			dependencies: ["251A91F6C21AEAFB"]
			hide: true
			size: 2.0d
			id: "5D0454F977C4F080"
			tasks: [{
				id: "1F6009A328AA0184"
				type: "checkmark"
			}]
			rewards: [{
				id: "0397D214E0A6CC89"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "起飞！"
			icon: "advancedrocketry:guidancecomputer"
			x: 2.0d
			y: 7.75d
			shape: "hexagon"
			description: [
				"当一切就绪、计算矩阵编程完毕时，你可以开始组装导航电脑了，然后给你的飞船装上了。"
				""
				"花一点时间合成一个旗帜，代表你去月球的太空计划。这面旗帜就上的图案可以像原版一样自己更改。"
				""
				"找一个好时候，坐在已经组装好的飞船上，然后按下空格键。"
			]
			dependencies: [
				"6BA9A176EDA001A3"
				"1AE7B6CA4D1DBA6F"
				"462CE0A4C80442FB"
				"69311E02A8B3451D"
				"3AD7553F3C8593F9"
				"4800892E1E70648D"
				"25B76A897D97C9F1"
				"73473DC7269EC5B0"
			]
			size: 2.0d
			id: "47965C310D9847DC"
			tasks: [
				{
					id: "05BDC7ACF64D13C2"
					type: "item"
					item: "advancedrocketry:guidancecomputer"
					consume_items: false
				}
				{
					id: "4418C7A289B17158"
					type: "item"
					title: "任意旗帜"
					icon: {
						id: "supplementaries:flag_gray"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "gra"
										Color: 0
									}
									{
										Pattern: "bo"
										Color: 15
									}
									{
										Pattern: "bs"
										Color: 15
									}
									{
										Pattern: "ts"
										Color: 15
									}
									{
										Pattern: "rs"
										Color: 15
									}
									{
										Pattern: "ls"
										Color: 11
									}
								]
							}
						}
					}
					disable_toast: true
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "supplementaries:flag_orange"
									Count: 1b
								}
								{
									id: "supplementaries:flag_magenta"
									Count: 1b
								}
								{
									id: "supplementaries:flag_light_blue"
									Count: 1b
								}
								{
									id: "supplementaries:flag_lime"
									Count: 1b
								}
								{
									id: "supplementaries:flag_gray"
									Count: 1b
								}
								{
									id: "supplementaries:flag_cyan"
									Count: 1b
								}
								{
									id: "supplementaries:flag_green"
									Count: 1b
								}
								{
									id: "supplementaries:flag_red"
									Count: 1b
								}
								{
									id: "supplementaries:flag_white"
									Count: 1b
								}
								{
									id: "supplementaries:flag_light_gray"
									Count: 1b
								}
								{
									id: "supplementaries:flag_yellow"
									Count: 1b
								}
								{
									id: "supplementaries:flag_pink"
									Count: 1b
								}
								{
									id: "supplementaries:flag_purple"
									Count: 1b
								}
								{
									id: "supplementaries:flag_blue"
									Count: 1b
								}
								{
									id: "supplementaries:flag_brown"
									Count: 1b
								}
								{
									id: "supplementaries:flag_black"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
			]
			rewards: [{
				id: "7F4FDBDE58C30C3A"
				type: "item"
				item: {
					id: "desolation:charred_fence"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"旗杆\",\"italic\":false,\"color\":\"aqua\"}"
						}
					}
				}
				count: 3
			}]
		}
		{
			title: "计算轨道"
			x: 2.0d
			y: 9.5d
			shape: "circle"
			subtitle: "装置 45"
			description: [
				"为了制作导航电脑，你需要很多数字。"
				""
				"在数字离开物流运算系统之前，请确保每种数字都是以相同数量输出的。黄铜隧道可以轻松解决这个问题。"
				""
				"现在，每一个数字都要被冶炼炉被熔化成液态。当一个冶炼炉中有10种数字时，它们会组合编码成一种导航电脑需要的逻辑状态。一旦有了足够的这种具象的混合物，它就可以铸造为强大的计算矩阵。"
				""
				"导航电脑需要8个计算矩阵才能工作。按照你的数据中心和构件流水线，这可能需要一段时间。"
			]
			dependencies: [
				"42B5C0102B22F389"
				"5358E5F7FB59DD60"
				"5550A3E383EFEC90"
				"55F959A18E904D6C"
				"7927B6162577FA7B"
				"1C6657984648B0D4"
				"4A16CE3BC111280F"
				"3126DE83A6741671"
				"7D808F15BEDD7A7B"
				"2441491CB5D5E57D"
			]
			dependency_requirement: "one_completed"
			id: "69311E02A8B3451D"
			tasks: [{
				id: "2C98415D43457049"
				type: "item"
				item: "kubejs:computation_matrix"
				count: 8L
				consume_items: false
			}]
		}
		{
			title: "处理能量"
			icon: {
				id: "thermal:fluid_cell"
				Count: 1b
				tag: {
					Properties: { }
					BlockEntityTag: {
						RSControl: {
							RSThreshold: 0b
							RSMode: 0b
						}
						AmountOut: 1000
						Xfer: {
							XferOut: 1b
							XferIn: 0b
						}
						TankInv: [{
							FluidName: "kubejs:raw_logic"
							Capacity: 32000
							Tank: 0b
							Amount: 32000
						}]
						AmountIn: 1000
					}
				}
			}
			x: 2.0d
			y: 15.5d
			shape: "square"
			subtitle: "装置 42"
			description: [
				"为了给机械计算器提供数字和运算符，所有的运算构件必须熔化成具象且可被处理的图形化能量。"
			]
			dependencies: ["5D0454F977C4F080"]
			size: 1.5d
			id: "70D563EF30E9CB97"
			tasks: [
				{
					id: "2A4A54EBAFBEB39F"
					type: "item"
					item: "kubejs:raw_logic_bucket"
					consume_items: false
				}
				{
					id: "406AAC43EBD44F6A"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "kubejs:three"
			x: 0.5d
			y: 13.5d
			subtitle: "装置 43-1"
			description: [
				"作为两种可直接获得的数字之一，“3”可以通过未加工的逻辑浇筑获得。它可以和“8”以及别的运算符来计算出0~9中剩下的所有数字。"
				""
				"这个浇筑过程可能会很快成为瓶颈，因为大多数运算取决于这里生成的数字。确保这些数字可以流畅地运输。"
			]
			dependencies: ["70D563EF30E9CB97"]
			id: "5550A3E383EFEC90"
			tasks: [
				{
					id: "343E4ED28EA67219"
					type: "item"
					item: "kubejs:three"
					consume_items: false
				}
				{
					id: "61DEC75D20A61088"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "kubejs:eight"
			x: 3.5d
			y: 13.5d
			subtitle: "装置 43-3"
			description: [
				"第二种可以直接获得的数字是“8”，它也可以使用液态逻辑浇筑获得。"
				""
				"从现在开始，你需要计划如何算出其它数字，以怎样何消耗本降到最低。请记住，每个增加的计算步骤最终都会增加最终需要运算构件的数量。"
			]
			dependencies: ["70D563EF30E9CB97"]
			id: "3126DE83A6741671"
			tasks: [
				{
					id: "18BB7C8E32701CB6"
					type: "item"
					item: "kubejs:eight"
					consume_items: false
				}
				{
					id: "4DAD021C66AB2A27"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "kubejs:zero"
			x: 5.5d
			y: 11.5d
			subtitle: "装置 44-8"
			description: [
				"3-3、2-2、8-8……？总共有39种方法算出0。这真是一个艰难的决定！"
			]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "2441491CB5D5E57D"
			tasks: [
				{
					id: "6FF94B3F20E69F43"
					type: "item"
					item: "kubejs:zero"
					consume_items: false
				}
				{
					id: "3413FA802F33F4BF"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "kubejs:one"
			x: -1.5d
			y: 11.5d
			subtitle: "装置 44-1"
			description: [
				"3-2、4÷4、8-7……？一共有21种方法算出1。你会选择什么？"
			]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "42B5C0102B22F389"
			tasks: [
				{
					id: "61A3EF7882F2A31E"
					type: "item"
					item: "kubejs:one"
					consume_items: false
				}
				{
					id: "402FD7973EC66AEA"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "kubejs:two"
			x: -0.5d
			y: 11.5d
			subtitle: "装置 44-2"
			description: [
				"3-1、8÷4、1+1……？总共有17种方式算出2。你最喜欢什么？"
			]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "5358E5F7FB59DD60"
			tasks: [
				{
					id: "2AD655BD7E1A0EBF"
					type: "item"
					item: "kubejs:two"
					consume_items: false
				}
				{
					id: "14D9C52366D6AF27"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "kubejs:four"
			x: 0.5d
			y: 11.5d
			subtitle: "装置 44-3"
			description: [
				"6-2、2×2、3+1……？一共有16种方式算出4。请作出明智的选择。"
			]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "55F959A18E904D6C"
			tasks: [
				{
					id: "54FEAD9C942788CF"
					type: "item"
					item: "kubejs:four"
					consume_items: false
				}
				{
					id: "3662CA8BEE33E02D"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "kubejs:five"
			x: 1.5d
			y: 11.5d
			subtitle: "装置 44-4"
			description: [
				"3+2、6-1、8-3……？一共有14种方式算出5。你想怎么做？"
			]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7927B6162577FA7B"
			tasks: [
				{
					id: "0B94D4B1C2A131DA"
					type: "item"
					item: "kubejs:five"
					consume_items: false
				}
				{
					id: "4963498277C8A578"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "kubejs:six"
			x: 2.5d
			y: 11.5d
			subtitle: "装置 44-5"
			description: [
				"3×2、3+3、8-2……？一共有16种方式算出6。祝你一切顺利。"
			]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "1C6657984648B0D4"
			tasks: [
				{
					id: "0127797E6B5249A2"
					type: "item"
					item: "kubejs:six"
					consume_items: false
				}
				{
					id: "3E69BC01E47532D1"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "kubejs:seven"
			x: 3.5d
			y: 11.5d
			subtitle: "装置 44-6"
			description: [
				"9-2、4+3、8-1……？总共有14种方式算出7。手气不错？"
			]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "4A16CE3BC111280F"
			tasks: [
				{
					id: "7FA25AD87CBD6B62"
					type: "item"
					item: "kubejs:seven"
					consume_items: false
				}
				{
					id: "44A10C4B490D3C62"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			icon: "kubejs:nine"
			x: 4.5d
			y: 11.5d
			subtitle: "装置 44-7"
			description: [
				"3×3、4+5、8+1……？一共有15种方式算出9。选择权在你。"
			]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7D808F15BEDD7A7B"
			tasks: [
				{
					id: "2F81E83410906BB5"
					type: "item"
					item: "kubejs:nine"
					consume_items: false
				}
				{
					id: "5521427D5BAF2771"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "升级垃圾桶"
			icon: "appliedenergistics2:matter_ball"
			x: 2.0d
			y: 3.0d
			subtitle: "装置 41"
			description: [
				"火箭设备是由轻质且坚固的材料——物质塑料制成的。物质球可以在物质聚合器中产生。"
				""
				"首先，将一个1K ME存储元件放入物质聚合器，将物质聚合器的配方设置为“物质球模式”，再给它提供你拥有的最多的物品。请不要将那些贵重的东西扔进去，因为它们都会被消耗。"
			]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "3CBED6B591BCEDEA"
			tasks: [
				{
					id: "245415CFAEFCA7ED"
					type: "item"
					item: "appliedenergistics2:matter_ball"
					consume_items: false
				}
				{
					id: "0811C927283EE155"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "昂贵砖块 II"
			x: 2.0d
			y: 4.5d
			shape: "circle"
			description: [
				"在超级加热时压缩物质球就会得到物质塑料。你会需要一些的。"
			]
			dependencies: [
				"6F750A66D0A559DE"
				"3CBED6B591BCEDEA"
			]
			id: "6A156D11D983661D"
			tasks: [{
				id: "25532A2369192051"
				type: "item"
				item: "kubejs:matter_plastics"
				consume_items: false
			}]
		}
		{
			title: "黑色黄金"
			icon: "thermal:crude_oil_bucket"
			x: -2.5d
			y: 8.0d
			shape: "circle"
			description: [
				"为了给火箭提供动力，我们需要一些强力的燃料。你可以在一些温暖的生物群系中寻找原油的来源，它不容错过。"
			]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "4761DAE59CDD93AF"
			tasks: [{
				id: "69EE10F8CDFF7980"
				type: "item"
				title: "任意原油桶"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "kubejs:crude_oil_bucket"
								Count: 1b
							}
							{
								id: "thermal:crude_oil_bucket"
								Count: 1b
							}
						]
					}
				}
				consume_items: false
			}]
		}
		{
			title: "烃分馏机 I"
			x: -1.0d
			y: 8.0d
			shape: "circle"
			description: [
				"原油可以在流体精炼机中被精炼为重油。"
			]
			dependencies: ["4761DAE59CDD93AF"]
			id: "2BD76CB3F8BC215E"
			tasks: [{
				id: "0F12D5A3157F61C4"
				type: "item"
				item: "thermal:heavy_oil_bucket"
				consume_items: false
			}]
		}
		{
			title: "烃分馏机 II"
			x: -1.0d
			y: 9.0d
			shape: "circle"
			description: [
				"把原油精炼为重油时，轻油将会作为副产物出现。"
			]
			dependencies: ["4761DAE59CDD93AF"]
			id: "26DD1CA6A8D4E249"
			tasks: [{
				id: "2EA66D1B4EEBFA62"
				type: "item"
				item: "thermal:light_oil_bucket"
				consume_items: false
			}]
		}
		{
			title: "烃分馏机 III"
			x: 0.5d
			y: 9.0d
			shape: "circle"
			subtitle: "装置 46"
			description: [
				"重油和轻油都可以被精炼为航空燃油。"
			]
			dependencies: [
				"2BD76CB3F8BC215E"
				"26DD1CA6A8D4E249"
			]
			dependency_requirement: "one_completed"
			id: "25B76A897D97C9F1"
			tasks: [{
				id: "5CAC7E6BDD460233"
				type: "item"
				item: "thermal:refined_fuel_bucket"
				consume_items: false
			}]
		}
		{
			title: "高热甜点"
			x: 3.5d
			y: 3.5d
			shape: "circle"
			description: [
				"制作物质塑料需要极高的温度，甚至于目前最先进的殷钢机械都达不到其所需。但是，你的烈焰人朋友可能很乐意帮你这个忙……"
			]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "6F750A66D0A559DE"
			tasks: [{
				id: "588732AF86BA6A8D"
				type: "item"
				item: "create:blaze_cake"
				consume_items: false
			}]
		}
		{
			title: "宇航服"
			icon: "advancedrocketry:spacehelmet"
			x: -1.0d
			y: 6.0d
			shape: "circle"
			description: [
				"如果你想在落地之后活下来，一套特殊的宇航服是必要的。"
			]
			dependencies: ["6A156D11D983661D"]
			id: "6BA9A176EDA001A3"
			tasks: [
				{
					id: "7E45D4E589606928"
					type: "item"
					item: "advancedrocketry:spacehelmet"
					consume_items: false
				}
				{
					id: "00E67717F76ABA56"
					type: "item"
					item: "advancedrocketry:spacechest"
					consume_items: false
				}
				{
					id: "3D1FB475F19FB099"
					type: "item"
					item: "advancedrocketry:spaceleggings"
					consume_items: false
				}
				{
					id: "29F72399D75E555C"
					type: "item"
					item: "advancedrocketry:spaceboots"
					consume_items: false
				}
			]
		}
		{
			title: "去哪儿？"
			x: 3.5d
			y: 9.0d
			shape: "circle"
			description: [
				"为了让你的导航电脑知道你的目的地，一个星球ID芯片是必要的。"
			]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "462CE0A4C80442FB"
			tasks: [{
				id: "4036EE2984EFEA1A"
				type: "item"
				item: {
					id: "advancedrocketry:planet_id_chip"
					Count: 1b
					tag: {
						dimId: "custommoon:moon"
						DimensionName: " The Moon "
					}
				}
				consume_items: false
			}]
		}
		{
			title: "电解"
			icon: "advancedrocketry:oxygencharger"
			x: 0.5d
			y: 6.0d
			shape: "circle"
			subtitle: "装置 48"
			description: [
				"为了填充氧气罐，你可以站在一个内部存有氧气的充气台上。"
				""
				"通过加热搅拌将水分离为其成分，就可以得到你需要的氧。"
			]
			dependencies: ["6A156D11D983661D"]
			id: "3AD7553F3C8593F9"
			tasks: [
				{
					id: "045DB251DB8BB97F"
					type: "item"
					item: "advancedrocketry:oxygencharger"
					consume_items: false
				}
				{
					id: "23140AC17E9BE946"
					type: "item"
					item: "advancedrocketry:bucketoxygen"
					count: 4L
					consume_items: false
				}
			]
		}
		{
			title: "发射台结构"
			icon: "advancedrocketry:launchpad"
			x: 2.0d
			y: 6.0d
			shape: "circle"
			subtitle: "装置 49"
			description: [
				"火箭的发射台需要特殊的材料和加固构成。"
				""
				"为了解具体的建造引导，你可以进入导航电脑的思索情景，或使用以下命令："
				""
				"&6/c ponder advancedrocketry:guidancecomputer"
			]
			dependencies: ["6A156D11D983661D"]
			id: "4800892E1E70648D"
			tasks: [
				{
					id: "1F86655043929A18"
					type: "item"
					item: "advancedrocketry:launchpad"
					consume_items: false
				}
				{
					id: "2BC9E126D403902B"
					type: "item"
					item: "advancedrocketry:structuretower"
					consume_items: false
				}
				{
					id: "3D2474BE8BAE28D1"
					type: "item"
					item: "advancedrocketry:rocketassembler"
					consume_items: false
				}
			]
			rewards: [{
				id: "6023AC8699FE1451"
				type: "command"
				title: "打开思索情景"
				icon: {
					id: "occultism:book_of_calling_djinni_manage_machine"
					Count: 1b
					tag: {
						spiritName: "Zedzeraeus"
					}
				}
				team_reward: false
				command: "/c ponder advancedrocketry:guidancecomputer"
				player_command: true
			}]
		}
		{
			title: "无管道填充"
			icon: "libvulpes:linker"
			x: 5.0d
			y: 6.0d
			shape: "circle"
			description: [
				"为了给火箭填充燃料，你需要一些额外的小工具。关于具体用法，请参考导航电脑的思索情景。"
			]
			dependencies: ["6A156D11D983661D"]
			id: "1AE7B6CA4D1DBA6F"
			tasks: [
				{
					id: "4D0D4FCDA84500F4"
					type: "item"
					item: "advancedrocketry:fuelingstation"
					consume_items: false
				}
				{
					id: "0CA84D5F0130C60E"
					type: "item"
					item: "libvulpes:linker"
					consume_items: false
				}
			]
		}
		{
			title: "运算符"
			icon: "kubejs:plus"
			x: 2.0d
			y: 14.0d
			subtitle: "装置 43-2"
			description: [
				"没有运算符，数据中心的数字就无法组合到一起而产生其它的数字。你需要为你的计算装置自动提供任何它们需要的运算符。"
			]
			dependencies: ["70D563EF30E9CB97"]
			id: "4E85C8A2EEEB57C3"
			tasks: [
				{
					id: "69462AA912169E3B"
					type: "item"
					item: "kubejs:plus"
					consume_items: false
				}
				{
					id: "56E1C75AD6DF3119"
					type: "item"
					item: "kubejs:minus"
					consume_items: false
				}
				{
					id: "3BF3D9E9B3782EA3"
					type: "item"
					item: "kubejs:multiply"
					consume_items: false
				}
				{
					id: "5914CB0D1D6E839E"
					type: "item"
					item: "kubejs:divide"
					consume_items: false
				}
				{
					id: "26517C9D1C3D8269"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "飞船"
			icon: "advancedrocketry:fueltank"
			x: 3.5d
			y: 6.0d
			shape: "circle"
			subtitle: "装置 &b50"
			description: [
				"当你的发射台准备就绪，是时候搭建你的飞船了。"
				""
				"尽你最大的努力，毕竟这是你的最终目标。"
				"&7尽量保证你的火箭颜色单一——即使是有MOD的情况下，最好避免在这里使用一些需要特殊渲染的方块。如果游戏在此阶段崩溃，那么后果将是毁灭性的。"
			]
			dependencies: [
				"6A156D11D983661D"
				"4800892E1E70648D"
			]
			id: "73473DC7269EC5B0"
			tasks: [
				{
					id: "5A1CC7C1BAFFABBC"
					type: "item"
					item: "advancedrocketry:rocketmotor"
					consume_items: false
				}
				{
					id: "303C6C7B357D47D9"
					type: "item"
					item: "advancedrocketry:fueltank"
					consume_items: false
				}
				{
					id: "5140EF835413E2FC"
					type: "item"
					item: "advancedrocketry:seat"
					consume_items: false
				}
			]
		}
	]
}