{
	id: "2FDA7DFC0C684E58"
	group: "331B6409EF6A7840"
	order_index: 4
	filename: "stage_4"
	title: "4 &r进入盒子&f"
	icon: "chisel:futura/controller_purple"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "章节4开始！"
			icon: "kubejs:inductive_mechanism"
			x: 1.0d
			y: -2.5d
			shape: "hexagon"
			description: [
				"本章节的目标是硅板。作为获得它的两种已知方式之一，流水线需要在相当紧凑的新型殷钢机械之间输送物品、流体和能量。"
				""
				"正如之前的章节，你首先需要一些新的材料来源或运输。"
			]
			dependencies: ["74CFD83C501C4952"]
			hide: true
			size: 2.0d
			id: "4B80A801A5BE4A01"
			tasks: [{
				id: "0C162B64EE377FC8"
				type: "checkmark"
			}]
			rewards: [{
				id: "01697377D270DD3C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "准备部署"
			icon: "kubejs:calculation_mechanism"
			x: 1.0d
			y: 7.5d
			subtitle: "装置 40-2"
			description: [
				"最后一条装配线，你需要一排机械手将感应构件升到下一级。"
			]
			dependencies: [
				"1BF8F3CC8BEBB620"
				"71D90A1E5D53FC0A"
			]
			id: "6824055533465010"
			tasks: [
				{
					id: "34B7E632F7FD83DB"
					type: "item"
					item: "kubejs:calculation_mechanism"
					consume_items: false
				}
				{
					id: "48B114D2C0F51F6D"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "章节4完成！"
			x: 1.0d
			y: 9.5d
			shape: "hexagon"
			description: [
				"真不错！最后一个流水线已完成，你的工厂已经进入了数字化时代。"
				""
				"概要中出现了新的选项，准备好了就开始。"
			]
			dependencies: ["6824055533465010"]
			size: 2.0d
			id: "28DAED70768C6A50"
			tasks: [{
				id: "3E607053D3B0C552"
				type: "item"
				item: "appliedenergistics2:controller"
				consume_items: false
			}]
			rewards: [
				{
					id: "40B14407CE6BAB56"
					type: "item"
					item: "kubejs:calculation_mechanism"
					count: 16
				}
				{
					id: "1825E20FFD3BEBFF"
					type: "item"
					item: "appliedenergistics2:fluix_crystal"
					random_bonus: 4
				}
				{
					id: "3FD881040347300A"
					type: "item"
					item: "thermal:lead_plate"
					random_bonus: 4
				}
			]
		}
		{
			title: "沙子分发"
			icon: "minecraft:sand"
			x: -1.0d
			y: -0.5d
			subtitle: "装置 31-1"
			description: [
				"沙子富含硅，所以你可以建造一个新的沙子生产线。"
			]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "22202C87352242D6"
			tasks: [
				{
					id: "54D2F2F87424AB45"
					type: "item"
					item: "minecraft:sand"
					consume_items: false
				}
				{
					id: "58353DEAB0670141"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "沙之球"
			icon: "kubejs:sand_ball"
			x: -1.0d
			y: 0.5d
			subtitle: "装置 31-2"
			description: [
				"首先，将块状沙子洗净并提制作成湿的沙子球。"
				""
				"因为沙子球很容易坍塌，所以它们不能堆叠在一起。采用了感应技术的流体转置器拥有足够的精度来稳定生产它们。"
			]
			dependencies: ["22202C87352242D6"]
			id: "42F1A649D86DB86D"
			tasks: [
				{
					id: "05FFE255DDB4E66F"
					type: "item"
					item: "kubejs:sand_ball"
					consume_items: false
				}
				{
					id: "36183F0BBDAA8DB8"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "液态沙子"
			icon: "kubejs:fine_sand_bucket"
			x: 1.0d
			y: 1.5d
			shape: "circle"
			description: [
				"在分液获得沙子碎块时，会产生一种叫做“细沙”的副产物，它对之后的含硅化合物生产有着重要的作用。"
			]
			dependencies: ["42F1A649D86DB86D"]
			id: "4412F3B2827606E4"
			tasks: [{
				id: "5C23F9DBF4F2F484"
				type: "checkmark"
			}]
		}
		{
			title: "碎沙"
			icon: "kubejs:rough_sand"
			x: -1.0d
			y: 1.5d
			subtitle: "装置 31-3"
			description: [
				"当沙子球滚过分液池时，你可以发现它含有更大的沙子块。"
			]
			dependencies: ["42F1A649D86DB86D"]
			id: "0F5AA5DF001DCDF5"
			tasks: [
				{
					id: "006110328A2D022F"
					type: "item"
					item: "kubejs:rough_sand"
					consume_items: false
				}
				{
					id: "589AB5A61CD95E2F"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "晶化沙"
			icon: "kubejs:purified_sand"
			x: -1.0d
			y: 3.0d
			subtitle: "装置 33-3"
			description: [
				"用裂岩弹富集沙子碎块会产生晶化沙子。至此，距离达到电路所需的硅含量不需要太多的加工了。"
			]
			dependencies: [
				"60A8B4C736CE3226"
				"0F5AA5DF001DCDF5"
			]
			id: "343050A40A3AB1F0"
			tasks: [
				{
					id: "76715E399222E329"
					type: "item"
					item: "kubejs:purified_sand"
					consume_items: false
				}
				{
					id: "2BE9DD7F346679E2"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "热解工程 I"
			icon: "minecraft:charcoal"
			x: 3.0d
			y: 0.5d
			subtitle: "装置 34-2"
			description: [
				"并不强制需要使用热解炉生产木炭，但是在原木供应有限的情况下值得使用这个方法来增加产量。"
			]
			dependencies: ["46820FBDDDEE491E"]
			id: "3249CD08992F2BCD"
			tasks: [
				{
					id: "700F644CCBEBCA5A"
					type: "item"
					item: "minecraft:charcoal"
					consume_items: false
				}
				{
					id: "760709B05A0FEF11"
					type: "checkmark"
				}
			]
		}
		{
			title: "热解工程 II"
			icon: "thermal:coal_coke"
			x: 3.0d
			y: 1.5d
			subtitle: "装置 34-3"
			description: [
				"在第二次较长时间的热解过程中，木炭变为了焦炭。它既是一个提炼硅的好材料，也是一个提供很多热量的燃料。"
			]
			dependencies: ["3249CD08992F2BCD"]
			id: "1A383F96B312D1B8"
			tasks: [
				{
					id: "7AFFEF4014CE671C"
					type: "item"
					item: "thermal:coal_coke"
					consume_items: false
				}
				{
					id: "4960B920CCF3C186"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "控制切割"
			icon: "kubejs:coke_chunk"
			x: 3.0d
			y: 3.0d
			subtitle: "装置 35"
			description: [
				"使用动力锯和水，焦炭会被切割碎块，这可以制作更有效的催化剂。"
			]
			dependencies: ["1A383F96B312D1B8"]
			id: "16F920C2AF2FA2E0"
			tasks: [
				{
					id: "36A367A143AD6175"
					type: "item"
					item: "kubejs:coke_chunk"
					consume_items: false
				}
				{
					id: "44D36B403AA26E97"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "合并"
			icon: "kubejs:silicon_compound"
			x: 1.0d
			y: 4.0d
			subtitle: "装置 36"
			description: [
				"精炼硅的过程需要将晶化沙子、细砂和焦炭催化剂混合。"
			]
			dependencies: [
				"343050A40A3AB1F0"
				"4412F3B2827606E4"
				"16F920C2AF2FA2E0"
			]
			id: "2268AFAF6E9AB5E2"
			tasks: [
				{
					id: "7824435744C12C18"
					type: "item"
					item: "kubejs:silicon_compound"
					consume_items: false
				}
				{
					id: "2F239D4D9BB9B47A"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "集中热量"
			icon: "thermal:earth_charge"
			x: -3.0d
			y: 3.0d
			subtitle: "装置 33-2"
			description: [
				"足够致密的粉末压缩在一起，产生高活性的裂岩弹。"
			]
			dependencies: ["5799B4124EE20DB1"]
			id: "60A8B4C736CE3226"
			tasks: [
				{
					id: "2C3C495C9B18005A"
					type: "item"
					item: "thermal:earth_charge"
					consume_items: false
				}
				{
					id: "21545C0F55D9D8C8"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "玄武岩磨粉"
			icon: "thermal:basalz_powder"
			x: -3.0d
			y: 2.0d
			subtitle: "装置 33-1"
			description: [
				"在准备加工之前，玄武岩精华需要进行一些提炼。"
			]
			dependencies: ["6C4CB8F616A9C3DF"]
			id: "5799B4124EE20DB1"
			tasks: [
				{
					id: "54F29099D9D81837"
					type: "item"
					item: "thermal:basalz_powder"
					consume_items: false
				}
				{
					id: "05969082F437FCA9"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "高温射线"
			icon: "thermal:basalz_rod"
			x: -3.0d
			y: 0.5d
			subtitle: "装置 33-2"
			description: [
				"这是你第一次使用炼金镭射。当漏斗矿车里放置充能的通量磁铁和玄武岩时，一道炼金镭射可以让玄武岩变为活化的玄武岩精华。"
				""
				"自动化炼金镭射可靠的方法之一就是使用两个矿车装载器，一个放置磁铁，一个用玄武岩块填满剩余的槽。再移动矿车让炼金镭射激活它。之后你可以使用一个矿车卸载器抽出使用过的磁铁和你期望的输出。"
			]
			dependencies: ["0B602ED47A0195A4"]
			id: "6C4CB8F616A9C3DF"
			tasks: [
				{
					id: "712E7C4EEB4BCF55"
					type: "item"
					item: "thermal:basalz_rod"
					consume_items: false
				}
				{
					id: "7DF47F688E5C795C"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "新型刷石机"
			icon: "minecraft:basalt"
			x: -3.0d
			y: -1.0d
			subtitle: "装置 32-1"
			description: [
				"玄武岩是一种极易获得的岩石，其中含有微量的惰性玄武岩粉。为了这些粉末，你需要一个稳定的玄武岩来源。"
			]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "0B602ED47A0195A4"
			tasks: [
				{
					id: "4649973A51C977D9"
					type: "item"
					item: "minecraft:basalt"
					consume_items: false
				}
				{
					id: "738E569981496B56"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "通量充能"
			icon: {
				id: "thermal:flux_magnet"
				Count: 1b
				tag: { }
			}
			x: -4.0d
			y: 1.0d
			subtitle: "装置 32-3"
			description: [
				"为了生成玄武岩精华，矿车里的通量磁铁必须被充能。"
				""
				"因此，这个装置必须将磁铁从矿车卸载器运到能量灌注机中充能。"
			]
			dependencies: ["0B602ED47A0195A4"]
			id: "58B534C4AEB4139D"
			tasks: [
				{
					id: "7538F2E8CFAF69F6"
					type: "item"
					item: {
						id: "thermal:flux_magnet"
						Count: 1b
						tag: { }
					}
					consume_items: false
				}
				{
					id: "11A074DF1CA99AD3"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "雪球机"
			icon: "minecraft:snowball"
			x: 5.0d
			y: -1.0d
			subtitle: "装置 37"
			description: [
				"新的殷钢机械会让水变为雪球这一过程尤为简单。也许我们也应该留一些给下一个不速之客。"
			]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "4B34B52092BA32BE"
			tasks: [
				{
					id: "56F4F1F21FE5FB17"
					type: "item"
					item: "minecraft:snowball"
					consume_items: false
				}
				{
					id: "193D8F8FEC7F864B"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "熵变充能"
			icon: {
				id: "appliedenergistics2:entropy_manipulator"
				Count: 1b
				tag: { }
			}
			x: 6.0d
			y: 3.0d
			subtitle: "装置 38-2"
			description: [
				"为了生成冰霜精华，矿车里的熵变机械臂必须被充能。"
				""
				"请确保它在下一次使用前已被充能。"
			]
			dependencies: ["4B34B52092BA32BE"]
			id: "6D1519B746E032FB"
			tasks: [
				{
					id: "641183133CA49CCA"
					type: "item"
					item: {
						id: "appliedenergistics2:entropy_manipulator"
						Count: 1b
						tag: { }
					}
					consume_items: false
				}
				{
					id: "49EAB67814570219"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "寒冷射线"
			icon: "thermal:blizz_rod"
			x: 5.0d
			y: 2.5d
			subtitle: "装置 38-1"
			description: [
				"第二次使用炼金镭射。当漏斗矿车里放置充能的熵变机械臂和雪球时，一道炼金镭射可以让雪球变为活化的冰雪精华。"
				""
				"装置32使用的自动化方式在这里同样适用。"
			]
			dependencies: ["4B34B52092BA32BE"]
			id: "0AE7FAEBD5F86D9C"
			tasks: [
				{
					id: "11B1248ECFCD2F26"
					type: "item"
					item: "thermal:blizz_rod"
					consume_items: false
				}
				{
					id: "518D5675C9D1757D"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "冰雪磨粉"
			icon: "thermal:blizz_powder"
			x: 5.0d
			y: 4.0d
			subtitle: "装置 39-1"
			description: [
				"跟先前一样，任何精华变得可用之前都需要一些提炼。"
			]
			dependencies: ["0AE7FAEBD5F86D9C"]
			id: "01B0A6236A5073D1"
			tasks: [
				{
					id: "7EA6D73F7A49EBAF"
					type: "item"
					item: "thermal:blizz_powder"
					consume_items: false
				}
				{
					id: "5CA556BB4614DD06"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "集中寒冷"
			icon: "thermal:ice_charge"
			x: 5.0d
			y: 5.0d
			subtitle: "装置 39-2"
			description: [
				"足够致密的粉末压缩在一起，产生高活性的瀑冰弹。"
			]
			dependencies: ["01B0A6236A5073D1"]
			id: "4732465116D723EE"
			tasks: [
				{
					id: "3DFF735C19CE82A5"
					type: "item"
					item: "thermal:ice_charge"
					consume_items: false
				}
				{
					id: "220B89A9B897FA67"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "最终产物"
			icon: "appliedenergistics2:silicon"
			x: 3.0d
			y: 5.0d
			subtitle: "装置 39-3"
			description: [
				"这是感应炉的最后一步：生产一块高质量的硅。"
			]
			dependencies: [
				"2268AFAF6E9AB5E2"
				"4732465116D723EE"
			]
			id: "067C5FDA4709F195"
			tasks: [
				{
					id: "263459FBEC9F9868"
					type: "item"
					item: "appliedenergistics2:silicon"
					consume_items: false
				}
				{
					id: "57D267DD10A22D32"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "电路压印器"
			icon: "appliedenergistics2:printed_silicon"
			x: 1.0d
			y: 6.0d
			subtitle: "装置 40-1"
			description: [
				"使用机械手压印一个硅版。所需的压印模板在陨石的中心。"
			]
			dependencies: [
				"067C5FDA4709F195"
				"4B19B6EAD511378D"
			]
			dependency_requirement: "one_completed"
			id: "71D90A1E5D53FC0A"
			tasks: [
				{
					id: "12C1BB8D09D664B4"
					type: "item"
					item: "appliedenergistics2:printed_silicon"
					consume_items: false
				}
				{
					id: "20B36555F58C4DB1"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "发现秘密"
			icon: "kubejs:substrate_silicon"
			disable_toast: true
			x: -3.0d
			y: 5.0d
			shape: "hexagon"
			description: [
				"神秘的路径已被发现和追寻。从此起始，获取运算构件将变得非常简单。"
			]
			dependencies: ["3B431AAADE8845FA"]
			hide: true
			size: 1.5d
			id: "0CE88FEA070DC46C"
			tasks: [{
				id: "5B4F2E2F7BDEA6A0"
				type: "stat"
				title: "完成章节4a"
				icon: "kubejs:substrate_chaos"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "炼金镭射"
			icon: "projectred-illumination:lime_inverted_cage_light"
			x: 3.0d
			y: -2.5d
			shape: "circle"
			description: [
				"炼金镭射在这个科技阶段扮演着核心角色。"
				""
				"它通常需要使用高能光束和某种催化剂或工具将一种材料转化为另一种材料。"
				""
				"建造者可以通过JEI或使用下列指令来熟悉必要的机器部件："
				""
				" &6/c ponder kubejs:alchemical_laser"
			]
			dependencies: ["4B80A801A5BE4A01"]
			id: "6D26DAB7D0FF6E90"
			tasks: [{
				id: "16897A4EF323B02E"
				type: "checkmark"
			}]
			rewards: [{
				id: "14F213F493035F9B"
				type: "command"
				title: "打开思索情景"
				icon: {
					id: "occultism:book_of_calling_djinni_manage_machine"
					Count: 1b
					tag: {
						spiritName: "Rayarces"
					}
				}
				team_reward: false
				command: "/create ponder kubejs:alchemical_laser"
				player_command: true
			}]
		}
		{
			title: "原木分发"
			icon: "minecraft:oak_log"
			x: 3.0d
			y: -0.5d
			shape: "square"
			subtitle: "装置 34-1"
			description: [
				"在这里只做一个原木供应器是一个好的选择。除了硅的生产，它还可以生产一些别的有用的东西。"
			]
			hide_dependency_lines: true
			dependencies: ["4B80A801A5BE4A01"]
			id: "46820FBDDDEE491E"
			tasks: [
				{
					id: "0AA0DEB1A87DA675"
					type: "item"
					title: "任意原木"
					icon: "minecraft:oak_log"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "72BA1D3BD545CBE6"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "装备机械手IV"
			x: -0.5d
			y: 7.5d
			shape: "circle"
			description: [
				"使用闪存盘可以更方便地装配运算构件。"
				"珍贵但又必要的钴可以在下界中找到。"
			]
			hide_dependency_lines: true
			dependencies: ["71D90A1E5D53FC0A"]
			id: "1BF8F3CC8BEBB620"
			tasks: [{
				id: "1CC8A01100CE4AE3"
				type: "item"
				item: {
					id: "kubejs:flash_drive"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "拆箱"
			icon: "appliedenergistics2:silicon"
			x: -1.0d
			y: 5.0d
			subtitle: "装置 39-A"
			description: [
				"使用反应物提取器将硅从它的罐子里分离出来。"
			]
			dependencies: ["0CE88FEA070DC46C"]
			id: "4B19B6EAD511378D"
			tasks: [
				{
					id: "6FCB9E7E2CC10348"
					type: "item"
					item: "appliedenergistics2:silicon"
					consume_items: false
				}
				{
					id: "0A4B691EF3CDC7A0"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "炭汁"
			icon: "thermal:creosote_bucket"
			x: 4.0d
			y: 1.0d
			shape: "circle"
			description: [
				"杂酚油是热解时的副产物，它可以被用作额外的燃料。"
			]
			dependencies: ["3249CD08992F2BCD"]
			id: "33674138F4866C18"
			tasks: [{
				id: "224ACB0727C6F84E"
				type: "checkmark"
			}]
		}
		{
			title: "电路压印 I"
			x: 3.0d
			y: 9.5d
			subtitle: "装置 41-1"
			description: [
				"在制作ME科技的组件时需要额外的处理器。在某种程度上，你可以考虑一下半自动化它们。"
			]
			dependencies: ["28DAED70768C6A50"]
			id: "24C48CFAAD71B230"
			tasks: [
				{
					id: "10D5C1E5071B1B53"
					type: "item"
					item: "appliedenergistics2:printed_calculation_processor"
					consume_items: false
				}
				{
					id: "32F50DF8BD6E3927"
					type: "item"
					item: "appliedenergistics2:printed_logic_processor"
					consume_items: false
				}
				{
					id: "2E5AD5026FDB28CB"
					type: "item"
					item: "appliedenergistics2:printed_engineering_processor"
					consume_items: false
				}
			]
		}
		{
			title: "电路压印 II"
			x: 4.0d
			y: 9.5d
			subtitle: "装置 41-2"
			description: [
				"装配处理器并不是一个简单的过程，但看着它工作确实很有趣。"
			]
			dependencies: ["24C48CFAAD71B230"]
			id: "2B8F1D804107EB8C"
			tasks: [
				{
					id: "186FEC9FE047828F"
					type: "item"
					item: "appliedenergistics2:calculation_processor"
					consume_items: false
				}
				{
					id: "2DCA8F3CB7884170"
					type: "item"
					item: "appliedenergistics2:logic_processor"
					consume_items: false
				}
				{
					id: "75950A3A22C9DC8E"
					type: "item"
					item: "appliedenergistics2:engineering_processor"
					consume_items: false
				}
			]
		}
		{
			title: "新型能量"
			icon: "thermal:dynamo_magmatic"
			x: -1.0d
			y: -2.5d
			shape: "circle"
			description: [
				"即将到来的流水线需要特殊的通量能量来运行。建议寻找一种合适的生产方法，并且为必要时想一些更高效率的产能方法。"
			]
			dependencies: ["4B80A801A5BE4A01"]
			id: "13B197C90F9812C8"
			tasks: [{
				id: "4C687EF00A44ED1E"
				type: "checkmark"
			}]
		}
	]
}